{
  "name": "chatapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build-ts": "tsc",
    "tslint": "tslint -c tslint.json -p tsconfig.json",
    "build": "rm -rf ./dist/* && npm run build-ts && npm run tslint",
    "copyStaticAssets": "ts-node copyStaticAssets.ts",
    "watch-ts": "tsc -w",
    "watch-node": "nodemon ./dist/app.js",
    "watch-pug": "pug ./views -w ",
    "chatWatchify": "watchify dist/public/javascripts/chat.js -o dist/public/javascripts/chatBundle.js",
    "watch": "concurrently -k -p \"[{name}]\" -n \"Typescript,Node,Pug,chatWatchify, joinWatchify\" -c \"yellow.bold,green.bold,brown.bold,red.bold,blue.bold\"  \"npm run watch-ts\" \"npm run watch-node \" \"npm run watch-pug\" \"npm run chatWatchify\"",
    "start": "npm run build && npm run copyStaticAssets && npm run watch"
  },
  "dependencies": {
    "@types/query-string": "^6.3.0",
    "bad-words": "^3.0.3",
    "bootstrap-notify": "^3.1.3",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "emojionearea": "^3.4.1",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jquery": "^3.4.1",
    "jquery-textcomplete": "^1.3.4",
    "moment": "^2.24.0",
    "morgan": "^1.9.1",
    "mustache": "^3.1.0",
    "pug": "^2.0.4",
    "pug-cli": "^1.0.0-alpha6",
    "query-string": "^6.9.0",
    "rm-emoji-picker": "^0.4.0",
    "shelljs": "^0.8.3",
    "socket.io": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "ts-node": "^8.4.1",
    "@hapi/boom": "^8.0.1"
  },
  "devDependencies": {
    "@types/boom": "^7.3.0",
    "@types/bootstrap-notify": "^3.1.34",
    "@types/express": "^4.17.2",
    "@types/jquery": "^3.3.31",
    "@types/moment": "^2.13.0",
    "@types/morgan": "^1.7.37",
    "@types/mustache": "^0.8.32",
    "@types/shelljs": "^0.8.6",
    "@types/socket.io": "^2.1.4",
    "@types/socket.io-client": "^1.4.32",
    "browserify": "^16.5.0",
    "concurrently": "^5.0.0",
    "eslint": "^6.5.1",
    "eslint-config-google": "^0.14.0",
    "nodemon": "^1.19.4",
    "systemjs": "^6.1.4",
    "ts-node-dev": "^1.0.0-pre.43",
    "tslint": "^5.20.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.6.4",
    "watchify": "^3.11.1"
  }
}